{
    "name": "smart-hr-api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for Smart Performance System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "connect-timeout": "^1.9.1",
        "consul": "^1.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "http-proxy-middleware": "^2.0.6",
        "jsonwebtoken": "^9.0.2",
        "opossum": "^8.1.0",
        "rate-limit-redis": "^4.2.0",
        "redis": "^4.6.12",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/http-proxy-middleware": "^0.19.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.2.3",
        "@types/redis": "^4.0.10",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}